
[defaults]
deprecation_warnings = False
command_warnings = False
host_key_checking = False
callback_whitelist = timer
remote_user = ubuntu
private_key_file = deploy.key
force_valid_group_names = silently
python_interpreter = /usr/bin/python3